job_name="kso.collectd.tsdb"
zookeeper_connect="127.0.0.1:2181"
broker_list="127.0.0.1:9092"
consumer_group="kso.collectd.tsdb"
zookeeper_timeout=6000
topic_list="avro.kso.metrics"
opentsdb="127.0.0.1:4242"